# ArashiDNS.Hakado

./: ArashiDNS.Hakado.csproj
Pages/: Index.razor
Shared/: MainLayout.razor
wwwroot/: index.html  novaxns.csv
wwwroot/css/: app.css
